# Survilance

./: BUILD.md  README.md  pom.xml  schema.sql
cms-app/: pom.xml
cms-app/src/main/java/com/cms/: CmsApplication.java  CmsLauncher.java
cms-core/: pom.xml
cms-core/src/main/java/com/cms/config/: AppConfig.java
cms-core/src/main/java/com/cms/database/: DatabaseManager.java
cms-core/src/main/java/com/cms/model/: Camera.java  GridLayout.java  NvrDevice.java  User.java
cms-core/src/main/java/com/cms/onvif/: OnvifClient.java
cms-core/src/main/java/com/cms/repository/: CameraRepository.java  NvrRepository.java  UserRepository.java
cms-core/src/main/java/com/cms/service/: AuthService.java  NvrService.java
cms-core/src/main/java/com/cms/stream/: StreamManager.java  StreamSession.java
cms-core/src/main/java/com/cms/util/: EncryptionUtil.java  ValidationUtil.java
cms-core/src/main/resources/: cms.properties
cms-ui/: pom.xml
cms-ui/src/main/java/com/cms/ui/component/: CameraGridCell.java  NvrTreeItem.java
cms-ui/src/main/java/com/cms/ui/controller/: DashboardController.java  LoginController.java
cms-ui/src/main/java/com/cms/ui/dialog/: AddNvrDialog.java
cms-ui/src/main/java/com/cms/ui/util/: SceneManager.java  UIUtils.java
cms-ui/src/main/resources/com/cms/ui/css/: dark-theme.css
cms-ui/src/main/resources/com/cms/ui/fxml/: dashboard.fxml  login.fxml
